<!doctype html>
<html lang="ar" dir="rtl">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>تواصل — Jhad Academy</title><link rel="stylesheet" href="style.css"></head>
<body>
<header class="top"><a class="home" href="index.html">العودة للرئيسية</a></header>
<main class="container">
  <h1>تواصل معي</h1>
  <p>أفضل وسيلة للتواصل: واتساب.</p>
  <a class="btn" href="https://wa.me/967772451535?text=مرحباً%20جهاد">راسلني الآن</a>
  <h3>قنواتي</h3>
  <ul>
    <li><a href="https://youtube.com/@jhadhappari13?si=7A6AmNFdMfuNLt4s">YouTube</a></li>
    <li><a href="https://t.me/+967772451535">Telegram</a></li>
    <li><a href="https://www.facebook.com/jehad.habari?mibextid=ZbWKwL">Facebook</a></li>
  </ul>
</main>
<footer class="footer card"><a href="index.html">العودة</a></footer>
</body>
</html>
