<!doctype html>
<html lang="ar" dir="rtl">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>الدورات — Jhad Academy</title><link rel="stylesheet" href="style.css"></head>
<body>
<header class="top"><a class="home" href="index.html">العودة للرئيسية</a></header>
<main class="container">
  <h1>الدورات المتاحة</h1>
  <div class="grid">
    <div class="card course">
      <h3>دورة محادثة إنجليزي للمبتدئين</h3>
      <p>محادثات يومية وتمارين عملية.</p>
      <a class="btn" href="checkout.html?course=محادثة">سجّل الآن</a>
    </div>
    <div class="card course">
      <h3>دورة نطق صحيح</h3>
      <p>تمارين نطق وتصحيح صوتي.</p>
      <a class="btn" href="checkout.html?course=نطق">سجّل الآن</a>
    </div>
    <div class="card course">
      <h3>دورة قواعد مبسّطة</h3>
      <p>قواعد سهلة وممتعة للمتعلم العربي.</p>
      <a class="btn" href="checkout.html?course=قواعد">سجّل الآن</a>
    </div>
  </div>
  <p class="note">يمكنك التسجيل والدفع عبر واتساب.</p>
</main>
<footer class="footer card"><a href="index.html">العودة</a></footer>
<script src="script.js"></script>
</body>
</html>
