<!doctype html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Jhad Academy — Home</title><link rel="stylesheet" href="style.css"></head>
<body>
<header class="top">
  <div class="brand"><img src="assets/avatar.png" alt="Jhad" class="avatar"><div>
    <h1>Jhad Academy</h1><p>Learn English • Make Money Online</p>
  </div></div>
  <nav class="nav"><a href="index_en.html">Home</a><a href="courses_en.html">Courses</a><a href="pricing_en.html">Pricing</a><a href="contact_en.html">Contact</a><a href="#" id="toAr">AR</a></nav>
</header>
<main class="container">
  <section class="hero card"><h2>Hi! I'm Jhad</h2><p>I teach English to beginners and help you start earning online step-by-step.</p><div class="actions"><a class="btn" href="courses_en.html">Get Started</a><a class="btn outline" href="https://youtube.com/@jhadhappari13?si=7A6AmNFdMfuNLt4s" target="_blank">My YouTube</a></div></section>
</main>
<footer class="footer card"><p>© 2025 Jhad Academy — All rights reserved</p></footer>
<script>document.getElementById('toAr').addEventListener('click',function(){location.href='index.html'});</script>
</body>
</html>
