<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Jhad Academy — الصفحة الرئيسية</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="top">
    <div class="brand"><img src="assets/avatar.png" alt="Jhad" class="avatar"><div>
      <h1 id="brand-title">Jhad Academy</h1>
      <p id="brand-sub">تعلم الإنجليزية • اربح من الإنترنت</p>
    </div></div>
    <nav class="nav">
      <a href="index.html" class="nav-link">الرئيسية</a>
      <a href="courses.html" class="nav-link">الدورات</a>
      <a href="pricing.html" class="nav-link">الأسعار</a>
      <a href="contact.html" class="nav-link">تواصل</a>
      <button id="langBtn" class="lang-btn">EN</button>
    </nav>
  </header>

  <main class="container">
    <section class="hero card">
      <h2 id="hero-title">مرحبا! أنا جهاد</h2>
      <p id="hero-desc">أعلّم الإنجليزية للمبتدئين وأساعدك تبدأ رحلتك في الربح من الإنترنت خطوة بخطوة.</p>
      <div class="actions">
        <a class="btn" href="courses.html">ابدأ الآن</a>
        <a class="btn outline" href="https://youtube.com/@jhadhappari13?si=7A6AmNFdMfuNLt4s" target="_blank">قناتي على يوتيوب</a>
      </div>
    </section>

    <section class="services card">
      <h3 id="services-title">خدماتي</h3>
      <ul id="services-list">
        <li>دروس إنجليزي خاصة</li>
        <li>خطة شخصية للربح من الإنترنت</li>
        <li>تصميم صفحات بايو وبيع خدمات</li>
      </ul>
    </section>

    <section class="contact card">
      <h3 id="contact-title">تواصل معي</h3>
      <p id="contact-desc">للحجز أو الاستفسار راسلني مباشرة عبر واتساب.</p>
      <a class="btn" href="https://wa.me/967772451535?text=مرحباً%20جهاد%20أريد%20معلومات%20أكثر" target="_blank">راسلني على واتساب</a>
    </section>
  </main>

  <footer class="footer card">
    <p>© 2025 Jhad Academy — جميع الحقوق محفوظة</p>
    <div class="socials">
      <a href="https://youtube.com/@jhadhappari13?si=7A6AmNFdMfuNLt4s" target="_blank">YouTube</a> ·
      <a href="https://t.me/+967772451535" target="_blank">Telegram</a> ·
      <a href="https://www.facebook.com/jehad.habari?mibextid=ZbWKwL" target="_blank">Facebook</a>
    </div>
  </footer>

<script src="script.js"></script>
</body>
</html>
