<!doctype html>
<html lang="ar" dir="rtl">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>الأسعار — Jhad Academy</title><link rel="stylesheet" href="style.css"></head>
<body>
<header class="top"><a class="home" href="index.html">العودة للرئيسية</a></header>
<main class="container">
  <h1>خطط الأسعار</h1>
  <div class="pricing-grid">
    <div class="card price">
      <h3>الباقة الأساسية</h3><p>مناسبة للمبتدئين</p><strong>$10 / شهر</strong>
      <a class="btn" href="checkout.html?plan=basic">شراء الآن</a>
    </div>
    <div class="card price">
      <h3>الباقة المتوسطة</h3><p>للمهتمين بالتعلم</p><strong>$20 / شهر</strong>
      <a class="btn" href="checkout.html?plan=standard">شراء الآن</a>
    </div>
    <div class="card price">
      <h3>الباقة المميزة</h3><p>دعم كامل ومكثف</p><strong>$35 / شهر</strong>
      <a class="btn" href="checkout.html?plan=premium">شراء الآن</a>
    </div>
  </div>
</main>
<footer class="footer card"><a href="index.html">العودة</a></footer>
<script src="script.js"></script>
</body>
</html>
